name: generate-markdown-table
description: Generates a Markdown table
author: lee-dohm
inputs:
  inputFilename:
    description: File containing JSON information to turn into a Markdown table
    required: true
outputs:
  outputFilename:
    description: File containing the generated Markdown
runs:
  using: 'node12'
  main: 'lib/main.js'
