name: generate-markdown-table
description: Generates a Markdown table
author: lee-dohm
inputs:
  inputPath:
    description: Path to file containing JSON information to turn into a Markdown table
    required: true
  outputPath:
    description: Path to file containing the generated Markdown
    required: false
outputs:
  outputPath:
    description: Path to file containing the generated Markdown
runs:
  using: 'node12'
  main: 'lib/main.js'
